$green: #4b9200;
$orange: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
$orangeSecond: linear-gradient(113.96deg, #fa6f32 1.49%, #fe9013 101.44%);
$yellow: #ffee2e;
$orangeGradient: linear-gradient(
    315.75deg,
    rgba(254, 210, 144, 0.7) 30.06%,
    #febdab 100.95%,
    rgba(254, 210, 144, 0.7) 106.36%
  ),
  linear-gradient(
    315.75deg,
    rgba(254, 189, 171, 0.74) 30.06%,
    rgba(243, 169, 248, 0.66) 50.74%,
    #e0d8f0 80.49%,
    #eaf7fe 127.9%,
    #eaf7fe 149.54%
  ),
  linear-gradient(
    315.75deg,
    rgba(254, 189, 171, 0.74) 30.06%,
    rgba(243, 169, 248, 0.66) 50.74%,
    #e0d8f0 80.49%,
    #eaf7fe 127.9%,
    #eaf7fe 149.54%
  );
$pinkGradient: linear-gradient(
    315.75deg,
    rgba(254, 189, 171, 0.74) 30.06%,
    rgba(243, 169, 248, 0.66) 50.74%,
    #e0d8f0 80.49%,
    #eaf7fe 127.9%,
    #eaf7fe 149.54%
  ),
  linear-gradient(
    315.75deg,
    rgba(254, 189, 171, 0.74) 30.06%,
    rgba(243, 169, 248, 0.66) 50.74%,
    #e0d8f0 80.49%,
    #eaf7fe 127.9%,
    #eaf7fe 149.54%
  );
$red: #d31414;
$black: #000000;
$blackBlue: #333b41;
$gray: #767474;
$graySmoky: #ababab;
$grayLight: #f1f3f2;
$white: #ffffff;
$whiteFrostedGlass: rgba(253, 253, 255, 0.52);

$desktopWidth: 1600px;
$maxWidth: (($desktopWidth - 220px * 2) / $desktopWidth) * 100%;

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("../../fonts/Roboto-Bold.ttf"), url("../../fonts/Roboto-Light.ttf"), url("../../fonts/Roboto-Medium.ttf"),
    url("../../fonts/Roboto-Regular.ttf");
}

%font-family {
  font-family: "Roboto", sans-serif;
}

%font-thin {
  @extend %font-family;
  font-weight: 100;
}

%font-bold {
  @extend %font-family;
  font-weight: 700;
}

%font-light {
  @extend %font-family;
  font-weight: 300;
}

%font-medium {
  @extend %font-family;
  font-weight: 500;
}

%font-regular {
  @extend %font-family;
  font-weight: 400;
}

%button {
  $s: 0.3s;
  padding: 16px;
  width: 298px;
  @extend %font-medium;
  color: $white;
  line-height: 140%;
  text-transform: uppercase;
  background: #f9804b;
  background-image: $orange;
  border: none;
  cursor: pointer;
  transition: all $s;
  &:hover {
    background: #e47209;
    transition: all $s;
  }
  &:active {
    background: $green;
    transition: all $s;
  }
  &:disabled {
    background: $gray;
    transition: all $s;
  }
}

%button_small-radius {
  @extend %button;
  border-radius: 5px;
}

%button_big-radius {
  @extend %button;
  border-radius: 25px;
}

%small-button {
  padding: 10px 39px;
  @extend %font-regular;
  font-size: 16px;
  line-height: 140%;
  background-color: $grayLight;
  color: $blackBlue;
  border: 1px solid $blackBlue;
  border-radius: 5px;
  cursor: pointer;
}

%logo {
  position: relative;
  width: min-content;
  .link {
    padding: 2px 4px;
  }
  @extend %font-regular;
  font-size: 1.188125em;
  line-height: 120%;
  border: 1px solid $white;
  border-radius: 2px;
  text-align: center;
  svg {
    position: absolute;
    top: 22px;
    left: 9px;
    path {
      transition: all 0.3s;
    }
  }
  transition: all 0.3s;
  &:hover {
    transition: all 0.3s;
    border: 1px solid #fe9013;
    svg path {
      transition: all 0.3s;
      fill: #fe9013;
    }
  }
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: #fe9013;
  }
}
.link_active {
  color: #fe9013;
}

%circle_s {
  content: "";
  position: absolute;
  width: 18.95px;
  height: 18.95px;
  border: 2px solid #fe9013;
  border-radius: 50%;
  transition: all 0.3s;
}

%circle_m {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border: 2px solid #fe9013;
  border-radius: 50%;
  transition: all 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.wrapper-content {
  // width: $maxWidth;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 3%;
  box-sizing: content-box;
}

.header {
  width: 100%;
  padding: 14px 0;
  @extend %font-medium;
  font-size: 16px;
  color: $white;
  background-color: $black;
  z-index: 2;
  .wrapper-content {
    display: grid;
    // grid-template-columns: repeat(2, auto) 1fr;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
    gap: 63px;
    .logo {
      @extend %logo;
    }
    .nav {
      display: flex;
      justify-content: space-between;
    }
    .nav ul {
      display: grid;
      grid-template-columns: repeat(5, auto);
      gap: 58px;
      white-space: nowrap;
      list-style: none;
      line-height: 140%;
    }
    .copyright {
      justify-self: end;
      white-space: nowrap;
      line-height: 140%;
    }
  }
}

.watch-section {
  height: 387px;
  background-image: url("../../assets/images/panda_bg_donate.png");
  background-size: cover;
  background-repeat: no-repeat;
  // background-position: center;
  background-position-x: 29%;
}

.donate-section {
  padding: 40px 0 180px;
  background: $orangeGradient;
  color: $white;
  .donate {
    &__title {
      margin-bottom: 10px;
      @extend %font-regular;
      font-size: 36px;
      line-height: 130%;
    }
    &__text {
      @extend %font-medium;
      font-size: 16px;
      line-height: 137%;
      &_regular {
        padding-right: 4px;
        @extend %font-regular;
      }
    }
    &__subtitle {
      @extend %font-regular;
      font-size: 36px;
      line-height: 130%;
      margin: 47px 0 59px;
      &_color {
        color: #fe9013;
      }
    }
  }
}

.feed {
  padding: 40px 92px 62px;
  color: #333b41;
  background-color: rgba(255, 255, 255, 0.52);
  border-radius: 20px;
  &__title {
    position: relative;
    left: -6px;
    @extend %font-regular;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    &_color {
      color: #fe9013;
    }
  }
  &__subtitle {
    margin: 21px 0 58px;
    @extend %font-regular;
    font-size: 24px;
    line-height: 120%;
  }
  .diet {
    margin-bottom: 44px;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 31px;
    &__icon {
      &_first {
        position: relative;
        top: 27px;
        right: 13px;
      }
      &_second {
        position: relative;
        top: 14px;
        right: 33px;
      }
      .number {
        margin-bottom: 11px;
        @extend %font-medium;
        font-size: 72px;
        line-height: 80%;
        color: $black;
        text-align: center;
      }
      .text {
        @extend %font-regular;
        font-size: 16px;
        line-height: 140%;
        color: #333b41;
        text-align: center;
      }
    }
  }
  .amount {
    margin-bottom: 85px;
    @extend %font-regular;
    font-size: 16px;
    line-height: 140%;
    color: $black;
    .text {
      margin-bottom: 18px;
    }
  }
  .share {
    @extend %font-regular;
    font-size: 16px;
    line-height: 140%;
    &__text {
      text-align: center;
    }
  }
}

.payment {
  $s: 0.3s;
  text-align: center;
  &-wrapper {
    max-width: 268px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    .input-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 46px;
      @extend %font-regular;
      font-size: 16px;
      line-height: 140%;
      .input {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 14px;
      }
    }
    .payment__cash-wrapper {
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      position: relative;
      width: 100%;
      .dollar {
        position: absolute;
        top: 17px;
        right: 10px;
      }
    }
  }
  &__cash {
    width: 100%;
    padding: 16px 9px;
    @extend %font-regular;
    font-size: 16px;
    line-height: 140%;
    color: #929699;
    background-color: transparent;
    border: 1px solid #929699;
    border-radius: 2px;
    outline: transparent;
    transition: all $s;
    & + .dollar svg path {
      fill: #929699;
      transition: all $s;
    }
    &:focus {
      color: $green;
      border: 1px solid $green;
      &::placeholder {
        color: $green;
        transition: all $s;
      }
      & + .dollar svg path {
        fill: $green;
        transition: all $s;
      }
    }
    &:invalid {
      color: $red;
      border: 1px solid $red;
      &::placeholder {
        color: $red;
        transition: all $s;
      }
      & + .dollar svg path {
        fill: $red;
        transition: all $s;
      }
    }
  }

  &__type {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #fe9013;
    transition: all $s;
    &:checked {
      border: none;
      background-color: $green;
      transition: all $s;
    }
  }

  &__button {
    margin: 30px 0 30px;
    @extend %button_big-radius;
    font-size: 16px;
    line-height: 140%;
    color: $white;
  }
}

.amount {
  $s: 0.3s; // i
  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 30px 0 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 27px;
    background-color: #404950;
    border-radius: 2px;
  }
  &__line {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2px;
    background: #72828e;
    & .amount__label {
      position: relative; // i
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:first-child {
        margin-left: -20px;
      }
      &:last-child {
        margin-right: -20px;
      }
      &-item {
        @extend %font-medium; // i
        font-size: 26px;
        line-height: 140%;
        color: #333b41;
        position: absolute;
        top: 51px;
        left: 6px;
        white-space: nowrap;
        cursor: pointer;
        transition: all $s;
        &::before {
          content: "";
          position: absolute;
          top: 8px;
          left: -12px;
          z-index: 999;
          display: inline-flex;
          width: 10px;
          height: 20px;
          background-color: #333b41;
          -webkit-mask: url("../../assets/icons/dollar_b.svg") no-repeat 100% 100%;
          mask: url("../../assets/icons/dollar_b.svg") no-repeat 100% 100%;
          -webkit-mask-size: cover;
          mask-size: cover;
          transition: all $s; // i
        }
      }
    }
  }
  &__input-item {
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ffee2e;
    border: none;
    z-index: 10;
    transition: all 0.3s;
    &:before {
      @extend %circle_s;
      transform: scale(0);
    }
    &:after {
      @extend %circle_m;
      transform: scale(0);
    }
    &:checked {
      & + .amount__label-item {
        color: #fe9013;
        transition: all $s;
        &::before {
          background-color: #fe9013;
          transition: all $s;
        }
      }
    }
    &:checked:before {
      @extend %circle_s;
      transform: scale(1);
    }
    &:checked::after {
      @extend %circle_m;
      transform: scale(1);
    }
  }
  &__cash {
    display: grid;
    grid-template-columns: repeat(7, 1fr) 0.5fr;
  }
}

.footer {
  padding: 40px 0 50px;
  color: $white;
  background-color: #111115;
  .news {
  }
  .donate {
    padding: 36px 0 44px;
    &__button {
      @extend %button_small-radius;
      @extend %font-medium;
      font-size: 16px;
      line-height: 140%;
    }
  }
}

.news {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 36px;
  &__logo {
    @extend %logo;
  }
  &__subscribe {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 13px;
    @extend %font-regular;
    font-size: 24px;
    line-height: 120%;
  }
  .subscribe-form {
    $s: 0.3s;
    display: flex;
    gap: 10px;
    &__input {
      position: relative;
      padding: 10px;
      width: 228px;
      @extend %font-regular;
      font-size: 16px;
      line-height: 140%;
      color: $white;
      background: transparent;
      border: 0.7px solid #fe9013;
      border-radius: 2px;
      outline: none;
      transition: all $s;
      &:focus {
        border: 0.7px solid $green;
        transition: all $s;
        & + .subscribe-form__button {
          border: 1px solid $green;
          color: $green;
          transition: all $s;
        }
      }
      &:not(.subscribe-form__input:focus) {
        & + .subscribe-form__button {
          color: $blackBlue;
          border: 1px solid $blackBlue;
          transition: all $s;
        }
      }
      &:valid {
        transition: all $s;
        & + .subscribe-form__button {
          color: $blackBlue;
          border: 1px solid $blackBlue;
          transition: all $s;
        }
        & + .subscribe-form__button:active {
          color: $green;
          border: 1px solid $green;
          transition: all $s;
        }
      }
      &:invalid {
        &::placeholder {
          color: $red;
          transition: all $s;
        }
        color: $red;
        border: 0.7px solid $red;
        transition: all $s;
        & + .subscribe-form__button {
          border: 1px solid $red;
          color: $red;
          transition: all $s;
        }
      }
    }
    &__button {
      @extend %small-button;
    }
  }
}

.info {
  $s: 0.3s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  gap: 88px;
  &__social {
    .socials {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
      &__item {
        .link {
          display: flex;
          align-items: center;
          gap: 12px;
          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 26px;
            height: 26px;
            background-color: #c4c4c4;
            border-radius: 50%;
            transition: all $s;
          }
          .title {
            @extend %font-regular;
            font-size: 16px;
            line-height: 140%;
            transition: all $s;
          }
        }
        &:hover {
          .icon {
            background: $green;
            transition: all $s;
          }
          .title {
            color: $green;
            transition: all $s;
          }
        }
      }
    }
  }
  .nav {
    .menu {
      display: flex;
      gap: 58px;
      @extend %font-regular;
      font-size: 16px;
      line-height: 140%;
      list-style: none;
      &__item {
        white-space: nowrap;
      }
    }
  }
  &__copyright {
    justify-self: end;
    @extend %font-thin;
    font-size: 16px;
    line-height: 130%;
    .link_info {
      position: relative;
      cursor: pointer;
      &:hover {
        color: $green;
        &::after {
          content: "";
          display: block;
          width: 99%;
          border: 0.5px solid $green;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -3px;
        }
      }
    }
    .author {
      margin-bottom: 10px;
    }
  }
}

// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте

.none {
  display: none;
}

// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте
// изменения в коненте

@media screen and (max-width: 1000px) {
  .header {
    background-color: #111115;
    .nav ul.menu {
      gap: 48px;
    }
  }

  .watch-section {
    height: 390px;
  }

  .donate-section {
    padding-bottom: 31px;
    .donate {
      &__title {
        width: 90%;
        margin-bottom: 31px;
        text-align: unset;
      }
      &__subtitle {
        margin-bottom: 39px;
      }
    }
    .feed {
      padding: 21px 65px 45px;
      &__subtitle {
        width: 104%;
        margin-top: 10px;
        margin-left: -18px;
      }
      .amount {
        .makeNone {
          display: none;
        }
        &__bar {
          padding: 0 9px 0 11px;
        }
        &__line {
        }
        &__label {
          &-item {
            left: 22px;
          }
          &:nth-child(2) {
            margin-left: -20px;
          }
        }
      }
    }
  }

  .footer {
    &-content {
      .news {
        margin-right: 31px;
      }
      .info {
        grid-template-columns: 1.07fr 0.7fr 1.23fr;
        .nav {
          position: relative;
          left: 15px;
          .menu {
            gap: 48px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .header {
    .nav {
      ul.menu {
        gap: 40px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .wrapper-content {
      gap: 32px;
      .nav {
        ul.menu {
          gap: 24px;
        }
      }
    }
  }

  .donate-section {
    .feed {
      .amount {
        .tabletNone {
          // display: none;
        }
        .text {
          // margin-left: 10px;
          // margin-bottom: 7px;
        }
        &__bar {
          // padding: 0 35px 0 35px;
        }
        &__line {
        }
        &__label {
          &-item {
            // left: 14px;
          }
          &:nth-child(4) {
            // margin-left: -20px;
          }
          &:last-child {
          }
        }
      }
    }
  }

  .footer {
    &-content {
      .info {
        gap: 40px;
        &__social {
          .socials {
            &__item {
              .link {
                .title {
                }
              }
            }
          }
        }
        .nav {
          .menu {
            gap: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .tabletNone {
    display: none;
  }
  .tabletDisplay {
    display: unset;
  }

  .wrapper-content {
    padding: 0 3.175%;
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 3px 0 2px;
    font-size: 16px;
    line-height: 140%;
    .nav.makeNone {
      display: none;
    }
    .wrapper-content {
      .logo {
        font-size: 12.29px;
        line-height: 120%;
        border: none;
        &:hover {
          border: none;
        }
        .link {
          padding: 0 0;
        }
        svg {
          width: 13px;
          height: 14px;
          top: 12px;
          left: 0px;
        }
      }
      .nav {
        &.makeNone {
          display: none;
        }
      }
      .burger-button {
        &.makeDisplay {
          display: grid;
        }
        width: 18px;
        justify-self: end;
        gap: 2px;
        margin-bottom: 3px;
        transition: all 0.3s;
        &:hover {
          transform: rotate(90deg);
          gap: 4px;
          .line {
            border-color: #fe9013;
          }
        }
        .line {
          transition: all 0.3s;
          border: 1px solid $white;
          border-radius: 1px;
        }
      }
    }
  }

  .watch-section {
    margin-top: 34px;
    height: 335px;
    background-position-x: 37%;
  }

  .donate-section {
    .feed {
      .amount {
        .tabletNone {
          // display: none;
        }
        .text {
          margin-left: 10px;
          margin-bottom: 7px;
        }
        &__bar {
          padding: 0 35px 0 35px;
        }
        &__line {
        }
        &__label {
          &-item {
            left: 14px;
          }
          &:nth-child(4) {
            margin-left: -20px;
          }
          &:last-child {
          }
        }
      }
    }
  }

  .donate-section {
    padding: 31px 0 47px;
    .donate {
      &__title {
        width: 100%;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 120%;
      }
      &__subtitle {
        margin: 31px 0 29px;
      }
      &__text {
        width: 101%;
      }
    }

    .feed {
      padding: 30px 0 30px;
      &__title {
        left: 0;
      }
      &__subtitle {
        width: 100%;
        margin: 0;
        margin-top: 21px;
        margin-bottom: 48px;
        padding: 0;
        text-align: center;
        line-height: 121%;
      }
      .amount {
        .tabletNone {
          display: none;
        }
        .text {
          margin-left: 10px;
          margin-bottom: 7px;
        }
        &__bar {
          padding: 0 35px 0 35px;
        }
        &__line {
        }
        &__label {
          &-item {
            left: 14px;
          }
          &:nth-child(4) {
            margin-left: -20px;
          }
          &:last-child {
          }
        }
      }
      .diet {
        margin-bottom: 37px;
        &__icon {
          .text {
            white-space: nowrap;
          }
        }
      }
      .payment {
        &__button {
          margin: 30px 0 29px;
        }
        .payment-wrapper {
          max-width: 217px;
          gap: 31px;
          .payment__cash-wrapper {
            width: 83%;
            .dollar {
              top: 12px;
            }
            .payment__cash {
              padding: 9px 5px;
            }
          }
          .input-wrapper {
            gap: 51px;
            .input {
              gap: 10px;
            }
          }
        }
      }
    }
  }

  .footer {
    position: relative;
    padding: 13px 0 0;
    &-content {
      .news {
        &__subscribe {
          display: none;
        }
      }
      .donate {
        padding: 33px 0 67px;
      }
      .info {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        &__social {
          position: absolute;
          top: 12px;
          right: 20px;
          .socials {
            gap: 20px;
            &__item {
              .link {
                .title {
                  display: none;
                }
              }
            }
          }
        }
        .nav {
          position: static;
          left: 0;
          .menu {
            gap: 37px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footer {
    &-content {
      .info {
        gap: 36px;
        .nav {
          .menu {
            gap: 24px;
          }
        }
      }
    }
  }

  .donate-section {
    .diet {
      margin-bottom: 0px;
      justify-content: space-evenly;
      gap: 0;
      &__icon {
        .number {
          font-size: 40.6px;
          margin-bottom: 6px;
        }
        .text {
          font-size: 9.02px;
        }
        svg {
          width: 160.15px;
          height: 138.72px;
        }
        &_first {
          top: 15px;
          right: 0;
        }
        &_second {
          top: 5px;
          right: 15px;
          svg {
            width: 7.89px;
            height: 7.89px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .footer {
    .footer-content {
      .news {
        margin: 0;
        padding-top: 6px;
        .news__logo {
          border: none;
          width: 100%;
          .link {
            position: relative;
            svg {
              top: -1px;
              left: 76px;
            }
          }
        }
      }
      .donate {
        padding: 83px 0 28px;
        text-align: center;
      }
      .info {
        grid-template-columns: none;
        gap: 29px;
        .info__social {
          top: 73px;
          right: 50%;
          transform: translate(50%);
          .socials {
            flex-direction: row;
            gap: 30px;
          }
        }
        .nav {
          .menu {
            width: 93%;
            margin: auto;
            justify-content: space-between;
          }
        }
        .info__copyright {
          order: -1;
          font-size: 15px;
          .author {
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  .donate-section {
    padding: 31px 0 21px;
    .donate {
      &__subtitle {
        font-size: 24px;
        line-height: 120%;
      }
    }

    .feed {
      padding: 22px 0 20px;
      .share {
        width: 101%;
        margin-left: -1px;
      }
      &__title {
        font-size: 24px;
        line-height: 120%;
      }
      &__subtitle {
        margin-bottom: 8px;
        margin-top: 9px;
        font-size: 16px;
        line-height: 140%;
      }
      .amount {
        margin-bottom: 37px;
        .text {
          margin-left: 0;
          margin-bottom: 9px;
        }
        &__bar {
          padding: 0 18px 0 18px;
          height: 13.5px;
          border-radius: 1px;
        }
        &__line {
          height: 1px;
          margin-top: -1px;
        }
        &__label {
          .amount__input-item {
            width: 5px;
            height: 5px;
            &::after {
              width: 19px;
              height: 19px;
              border-width: 1px;
            }
            &::before {
              width: 11px;
              height: 11px;
              border-width: 1px;
            }
          }
          &-item {
            top: 37px;
            left: 19px;
            font-size: 13px;
            &::before {
              width: 5px;
              height: 10px;
              top: 5px;
              left: -6px;
            }
          }
          &:nth-child(4) {
            margin-left: -23px;
          }
          &:last-child {
            margin-right: -23px;
          }
        }
      }
      .diet {
        margin-bottom: 0px;
        gap: 0;
        &__icon {
          .number {
            font-size: 40.6px;
            margin-bottom: 6px;
          }
          .text {
            font-size: 9.02px;
          }
          svg {
            width: 160.15px;
            height: 138.72px;
          }
          &_first {
            top: 15px;
            right: 0;
          }
          &_second {
            top: 5px;
            right: 15px;
            svg {
              width: 7.89px;
              height: 7.89px;
            }
          }
        }
      }
      .payment {
        &__button {
          margin: 27px 0 29px;
        }
        .payment-wrapper {
          gap: 24px;
          .input-wrapper {
            .input {
              gap: 9px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .mobileNone {
    display: none;
  }
  .mobileDisplay {
    display: unset;
  }

  .header {
    // position: relative;
    .wrapper-content {
      .burger-button {
        margin-bottom: 1px;
      }
    }
  }

  .watch-section {
    height: 187px;
    background-position-x: 33.5%;
  }

  .donate-section {
    .feed {
      .diet {
        justify-content: space-between;
      }
    }
  }
}
